C:\Users\84867\OneDrive\Máy tính\PTPMQL_2425_Nhom1\DemoMVC\FirstWebMVC\bin\Debug\net8.0\appsettings.Development.json
C:\Users\84867\OneDrive\Máy tính\PTPMQL_2425_Nhom1\DemoMVC\FirstWebMVC\bin\Debug\net8.0\appsettings.json
C:\Users\84867\OneDrive\Máy tính\PTPMQL_2425_Nhom1\DemoMVC\FirstWebMVC\bin\Debug\net8.0\FirstWebMVC.staticwebassets.runtime.json
C:\Users\84867\OneDrive\Máy tính\PTPMQL_2425_Nhom1\DemoMVC\FirstWebMVC\bin\Debug\net8.0\FirstWebMVC.staticwebassets.endpoints.json
C:\Users\84867\OneDrive\Máy tính\PTPMQL_2425_Nhom1\DemoMVC\FirstWebMVC\bin\Debug\net8.0\FirstWebMVC.exe
C:\Users\84867\OneDrive\Máy tính\PTPMQL_2425_Nhom1\DemoMVC\FirstWebMVC\bin\Debug\net8.0\FirstWebMVC.deps.json
C:\Users\84867\OneDrive\Máy tính\PTPMQL_2425_Nhom1\DemoMVC\FirstWebMVC\bin\Debug\net8.0\FirstWebMVC.runtimeconfig.json
C:\Users\84867\OneDrive\Máy tính\PTPMQL_2425_Nhom1\DemoMVC\FirstWebMVC\bin\Debug\net8.0\FirstWebMVC.dll
C:\Users\84867\OneDrive\Máy tính\PTPMQL_2425_Nhom1\DemoMVC\FirstWebMVC\bin\Debug\net8.0\FirstWebMVC.pdb
C:\Users\84867\OneDrive\Máy tính\PTPMQL_2425_Nhom1\DemoMVC\FirstWebMVC\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\84867\OneDrive\Máy tính\PTPMQL_2425_Nhom1\DemoMVC\FirstWebMVC\obj\Debug\net8.0\FirstWebMVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\84867\OneDrive\Máy tính\PTPMQL_2425_Nhom1\DemoMVC\FirstWebMVC\obj\Debug\net8.0\FirstWebMVC.AssemblyInfoInputs.cache
C:\Users\84867\OneDrive\Máy tính\PTPMQL_2425_Nhom1\DemoMVC\FirstWebMVC\obj\Debug\net8.0\FirstWebMVC.AssemblyInfo.cs
C:\Users\84867\OneDrive\Máy tính\PTPMQL_2425_Nhom1\DemoMVC\FirstWebMVC\obj\Debug\net8.0\FirstWebMVC.csproj.CoreCompileInputs.cache
C:\Users\84867\OneDrive\Máy tính\PTPMQL_2425_Nhom1\DemoMVC\FirstWebMVC\obj\Debug\net8.0\FirstWebMVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\84867\OneDrive\Máy tính\PTPMQL_2425_Nhom1\DemoMVC\FirstWebMVC\obj\Debug\net8.0\FirstWebMVC.RazorAssemblyInfo.cache
C:\Users\84867\OneDrive\Máy tính\PTPMQL_2425_Nhom1\DemoMVC\FirstWebMVC\obj\Debug\net8.0\FirstWebMVC.RazorAssemblyInfo.cs
C:\Users\84867\OneDrive\Máy tính\PTPMQL_2425_Nhom1\DemoMVC\FirstWebMVC\obj\Debug\net8.0\FirstWebMVC.sourcelink.json
C:\Users\84867\OneDrive\Máy tính\PTPMQL_2425_Nhom1\DemoMVC\FirstWebMVC\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\84867\OneDrive\Máy tính\PTPMQL_2425_Nhom1\DemoMVC\FirstWebMVC\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\84867\OneDrive\Máy tính\PTPMQL_2425_Nhom1\DemoMVC\FirstWebMVC\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\84867\OneDrive\Máy tính\PTPMQL_2425_Nhom1\DemoMVC\FirstWebMVC\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\84867\OneDrive\Máy tính\PTPMQL_2425_Nhom1\DemoMVC\FirstWebMVC\obj\Debug\net8.0\scopedcss\bundle\FirstWebMVC.styles.css
C:\Users\84867\OneDrive\Máy tính\PTPMQL_2425_Nhom1\DemoMVC\FirstWebMVC\obj\Debug\net8.0\scopedcss\projectbundle\FirstWebMVC.bundle.scp.css
C:\Users\84867\OneDrive\Máy tính\PTPMQL_2425_Nhom1\DemoMVC\FirstWebMVC\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\84867\OneDrive\Máy tính\PTPMQL_2425_Nhom1\DemoMVC\FirstWebMVC\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\84867\OneDrive\Máy tính\PTPMQL_2425_Nhom1\DemoMVC\FirstWebMVC\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\84867\OneDrive\Máy tính\PTPMQL_2425_Nhom1\DemoMVC\FirstWebMVC\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\84867\OneDrive\Máy tính\PTPMQL_2425_Nhom1\DemoMVC\FirstWebMVC\obj\Debug\net8.0\FirstWebMVC.dll
C:\Users\84867\OneDrive\Máy tính\PTPMQL_2425_Nhom1\DemoMVC\FirstWebMVC\obj\Debug\net8.0\refint\FirstWebMVC.dll
C:\Users\84867\OneDrive\Máy tính\PTPMQL_2425_Nhom1\DemoMVC\FirstWebMVC\obj\Debug\net8.0\FirstWebMVC.pdb
C:\Users\84867\OneDrive\Máy tính\PTPMQL_2425_Nhom1\DemoMVC\FirstWebMVC\obj\Debug\net8.0\FirstWebMVC.genruntimeconfig.cache
C:\Users\84867\OneDrive\Máy tính\PTPMQL_2425_Nhom1\DemoMVC\FirstWebMVC\obj\Debug\net8.0\ref\FirstWebMVC.dll
