<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<h2>Bui Ngoc Anh_2121051322</h2>
<header>
  <h2>Cities</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Bui Ngoc Anh_2121051322</a></li>
      <li><a href="#">Bui Ngoc Anh_2121051322</a></li>
      <li><a href="#">Bui Ngoc Anh_2121051322</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>BNA</h1>
    <p>BNA la mot nguoi am ap va sau sac. Duoc nhieu nguoi yeu quy vi luon biet nghi cho cam xuc cua nguoi khac. Du buon, BNA van chon cach im lang de khong lam ai lo lang hay bi anh huong.

BNA thuong hay dua gion, noi nhieu nhu mot cach de che giau di nhung dieu khong muon noi ra. Nhung ai gan BNA moi hieu rang sau nhung nu cuoi la ca mot tam hon rat tinh cam va sau lang.

BNA cung la mot nguoi cung dau, co lap truong ro rang. Khi da quyet dinh dieu gi do, kho ai co the thay doi y kien cua BNA.

Ngoai doi co the it noi va ngai nguoi la, nhung khi da than roi thi BNA la nguoi ban dang tin cay, chan thanh va luon lam nguoi khac cam thay am long.</p>
  </article>
</section>

<footer>
  <p>Bui Ngoc Anh_2121051322</p>
</footer>

</body>
</html>
